<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Joey V</title>
    <link rel="stylesheet" href="./resources/css/style.css">
    <meta name="viewport" content="width=device-width, initial-scale=1">
  </head>
  <body>
    <header>
      <a href="./index.html"><img src="./resources/img/wooden wheel.webp"></a>
      <h1><a href="./index.html">Joey V</a></h1>
      <nav>
        <a href="./blog.html">Blog</a>
        <a href="./projects.html">Projects</a>
        <a href="./contact.html">Contact</a>
      </nav>
    </header>

    <main>
      <section class="blog-post">
        <div class="post-title" onclick="togglePostContent()">
            <h2>#1 Enrolling in OSSU</h2>
            <button class="dropdown-btn">Read More</button>
        </div>
        <div class="post-content" id="post-content">
            <p>Hello world! This is my first blog post. I'm embarking on a journey of learning, creating and self discovery and am keen to share this journey with you. 
              I intend for this blog to be a place for sharing my insights, projects and whatever else I want to share with you!</p>
            <p>So on that note, I have enrolled in the Open Source Society University, or OSSU for short. Specifically for the Bachelor's in computer science. 
              The OSSU provides a curated set of free, high quality, self paced courses matching a regular CS curriculum. There is also an active community of fellow students to learn alongside with.</p>
            <p>I'm truly excited, I'm in the university of my dreams as it's all about learning and having some fun along the way.</p>
            <p>Here I embark on my journey into computer science, starting with CS50p, a Harvard intro to programming using Python. I will let you know how I'm getting on in my next blog entry, until then.</p>
            <p>With love,</p>
            <p>Joey 09/09/2024</p>
        </div>
      </section>

    
    </main>

    <script>
      function togglePostContent() {
          var content = document.getElementById("post-content");
          content.style.display = content.style.display === "block" ? "none" : "block";
      }
  </script>
  </body>
</html>