<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Joey V</title>
    <link rel="stylesheet" href="./resources/css/style.css">
    <meta name="viewport" content="width=device-width, initial-scale=1">
  </head>
  <body>
    <header>
      <a href="./index.html"><img src="./resources/img/wooden wheel.webp"></a>
      <h1><a href="./index.html">Joey V</a></h1>
      <nav>
        <a href="./blog.html">Blog</a>
        <a href="./projects.html">Projects</a>
        <a href="./contact.html">Contact</a>
      </nav>
    </header>

    <main>
      <div class="intro">
        <p>Get in touch!
        <br>
        <a href="&#109;&#97;&#105;&#108;&#116;&#111;&#58;&#106;&#111;&#101;&#121;&#118;&#46;&#100;&#101;&#118;&#64;&#112;&#114;&#111;&#116;&#111;&#110;&#46;&#109;&#101;">&#106;&#111;&#101;&#121;&#118;&#46;&#100;&#101;&#118;&#32;<i>&#97;&#116;</i>&#32;&#112;&#114;&#111;&#116;&#111;&#110;&#46;&#109;&#101;</a>
        </p>
       </form>
      </div>
<!-- hiding about me section
      <section class="about-me">
        <h2>About Me</h2>
        <p>
          Hi! My name is Joey. I grew up in the east of the Netherlands. Like most Dutch kids, I enjoyed cycling. I also spent my days playing piano, making videos and playing Mario Kart. Going to university with a wide variety of interests, I studied Artifical Intelligence and Philosophy. Growing more and more curious about what lies beyond my home country, I embarked on the journey of a lifetime which started in the miraculous lands of Nepal.
        </p>
        <p>
          In my journey across the world, searching for answers, I lived many lives. I found my answers, hidden in plain sight. My travels came to an end, but my life was just beginning!
        </p>
        <p>
          I settled down in a small town in Ireland, and am now living a simple and happy life with my beautiful wife and daughter. With a rediscovered interest in programming, I'm gradually making my way through the <a href="https://github.com/ossu/computer-science" target="_blank">Open Source Society University Computer Science</a> curriculum. I am eager to learn more and will share my projects on this site.
        </p>
        <p>
          Thank you for stopping by. Feel free to browse around, all projects here are published under the <a href="https://creativecommons.org/publicdomain/zero/1.0/" target="_blank">Creative Commons CC0 1.0</a> license.
    </section>
  -->
    </main>
  </body>
</html>