<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Joey V</title>
    <link rel="stylesheet" href="./resources/css/style.css">
    <link rel="stylesheet" href="./resources/css/style-css-cat.css">
    <meta name="viewport" content="width=device-width, initial-scale=1">
  </head>
  <body>
    <header>
      <a href="./index.html"><img src="./resources/img/wooden wheel.webp"></a>
      <h1><a href="./index.html">Joey V</a></h1>
      <nav>
        <a href="./about-me.html">About Me</a>
        <a href="./projects.html">Projects</a>
        <a href="./contact.html">Contact</a>
      </nav>
    </header>

    <main>
      <h2>CSS Cat, A cat jumping game created using exclusively HTML and CSS.</h2>
      <div class="css-cat">
        <input type="checkbox" id="standard-jump">
        <label id="standard-jump-box" for="standard-jump"></label>

        <input type="checkbox" id="no-jump">
        <label id="no-box" for="no-jump"></label>
        <div id="star"></div>
        <div id="cloud"></div>
        <div id="kitty"></div>
      </div>
    </main>
  </body>
</html>
