<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Joey V</title>
    <link rel="stylesheet" href="./resources/css/style.css">
    <meta name="viewport" content="width=device-width, initial-scale=1">
  </head>
  <body>
    <header>
      <a href="./index.html"><img src="./resources/img/wooden wheel.webp"></a>
      <h1><a href="./index.html">Joey V</a></h1>
      <nav>
        <a href="./blog.html">Blog</a>
        <a href="./projects.html">Projects</a>
        <a href="./contact.html">Contact</a>
      </nav>
    </header>

    <main>
      <div class="intro">
        <p>
          Hi there! I am a developer currently studying at the Open Source Society University. Have a look around :)
        </p>
    </div>
    </main>
  </body>
</html>

