<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Joey V</title>
    <link rel="stylesheet" href="./resources/css/style.css">
    <meta name="viewport" content="width=device-width, initial-scale=1">
  </head>
  <body>
    <header>
      <a href="./index.html"><img src="./resources/img/wooden wheel.webp"></a>
      <h1><a href="./index.html">Joey V</a></h1>
      <nav>
        <a href="./blog.html">Blog</a>
        <a href="./projects.html">Projects</a>
        <a href="./contact.html">Contact</a>
      </nav>
    </header>

    <main>
      <section class="projects">
        <h2>Projects</h2>
        <p>All my projects are released in the public domain, the source code is published on <a href="https://gitlab.com/ricerolls" target="_blank">GitLab</a>.</p>
        <hr>
        <a href="https://gentlelivingshop.gitlab.io" target="_blank">
          <div class="project">
            <h3>Gentle Living Shop</h3>
            <p>This is a blog created in collaboration with craftykat. The blog contains free tutorials on handmade things, web design, privacy stuff, and more. It is written from scratch exclusively in HTML and CSS.</p>
            <img src="./resources/img/gentlelivingshop-screenshot.webp">
          </div>
        </a>
        <hr>
        <p>More coming soon! Projects I'm currently working on:</p>
        <ul>
          <li>Chrome hidden Dino game recreated with HTML and CSS</li>
          <li>Text based RPG</li>
        </ul>
      </section>
    </main>
  </body>
</html>